<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
    <div v-show="!isAddView">
        <input v-model="searchKeyWords" property="输入关键字">
        <button @click="search">搜索</button>
        <div v-for="(item,index) in showList">
            <textarea>{{item.title}}</textarea>
            <span v-for="(v2,k2) in item.answer">
                <input :type="item.inputType" :checked="v2.isSelect" disabled/>{{v2.text}}
            </span>
        </div>
    </div>
    <div id="addView" v-show="isAddView">
        <select v-model="problem.option">
            <option v-for="item in options">{{item}}</option>
        </select>
        <textarea style="width: 100%">{{problem.title}}</textarea>
        <span v-for="(item,index) in problem.answer">
<!--            todo 这里选择有问题-->
            <input :type="problem.inputType" name="test" :value="item.text" @change="changeAnswer(index)"/>{{item.text}}
        </span>
        <div>
            <button @click="cancelSaveNote" style="color: red">取消</button>
            <button @click="saveNote" style="color: green">保存</button>
        </div>
    </div>

</div>
</body>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            searchKeyWords: "",
            isAddView: true,
            allData: [],
            showList: [],
            options: [
                "判断题",
                "单选题",
                "多选题",
            ],
            problem: {
                id: 0,
                title: "        判断题\n" +
                    "        使用编译器的方式查询SQL就不会造成安全问题\n",
                option: "多选题",
                inputType: "checkbox",//radio
                answer: [
                    {
                        text: "选项1",
                        isSelect: false
                    }, {
                        text: "选项2",
                        isSelect: false
                    }, {
                        text: "选项3",
                        isSelect: false
                    },
                ]
            },
            message: 'Hello Vue!'
        },
        methods: {
            changeAnswer(index) {
                this.problem.answer[index].isSelect = !this.problem.answer[index].isSelect;
            },
            search() {
                const reg = new RegExp(this.searchKeyWords);
                this.showList = []
                for (var i = 0; i < this.allData.length; i++) {
                    //如果字符串中不包含目标字符会返回-1
                    if (this.allData[i].title.match(reg)) {
                        this.showList.push(this.allData[i]);
                    }
                }
                console.log("查询结果", this.showList)
            },
            clearProblem() {
                this.problem = {
                    id: 0,
                    title: "",
                    option: "多选题",
                    inputType: "checkbox",//radio
                    answer: [
                        {
                            text: "选项1",
                            isSelect: true
                        }, {
                            text: "选项2",
                            isSelect: false
                        }, {
                            text: "选项3",
                            isSelect: false
                        },
                    ]
                }
            },
            cancelSaveNote() {
                this.isAddView = false
            },
            saveNote() {
                if (this.problem.title === "") {
                    alert("无效题")
                } else {
                    this.allData.push(this.problem)
                    console.log(this.allData)
                }
                this.clearProblem()
            },
        },
        mounted() {
            const that = this;
            document.onkeydown = function (ev) {
                const keyCode = ev.keyCode || ev.which || ev.charCode;
                const ctrlKey = ev.ctrlKey;
                if (ctrlKey && keyCode === 81) {
                    console.log("按下了Ctrl+Q")
                    const selectStr = window.getSelection().toString();
                    if (selectStr === "") {
                        return;
                    }
                    that.isAddView = true
                    if (selectStr.search(that.options[0]) > -1) {
                        console.log("判断")
                        var replace = selectStr.trim().replace("判断题", "");
                        console.log(replace)
                        that.problem.title = replace.trim();
                        that.problem.option = that.options[0];
                        that.problem.inputType = "radio";
                        that.problem.answer = [
                            {
                                text: "对",
                                isSelect: false
                            }, {
                                text: "错",
                                isSelect: false
                            }
                        ];
                    } else if (selectStr.search(that.options[1]) > -1) {
                        console.log("单选")
                    } else if (selectStr.search(that.options[2]) > -1) {
                        console.log("多选")
                    } else {
                        console.log("手动判断")
                    }
                    console.log(selectStr)
                }
            }
        }
    })
</script>
<style>

    #priate_script_div {
        font-size: 15px;
        position: fixed;
        background-color: rgba(240, 223, 175, 0.9);
        color: #660000;
        text-align: center;
        padding: 10px;
        z-index: 2147483647;
        border-radius: 20px;
        border: 2px solid black;
    }

    #priate_script_div:hover {
        box-shadow: 5px 5px 5px #000000;
        transition: box-shadow 0.3s;
    }

    .priate_script_hide {
        padding: 0 !important;
        border: none !important;
    }

    a {
        cursor: pointer;
        text-decoration: none;
    }

    /*表格样式*/
    #priate_script_div table {
        text-align: center;
        border: 2px solid #660000;
        margin: 5px auto;
        padding: 2px;
        border-collapse: collapse;
    }

    /*表格框样式*/
    #priate_script_div td {
        border: 2px solid #660000;
        padding: 8px 12px;
        max-width: 300px;
        word-wrap: break-word;
    }

    /*表头样式*/
    #priate_script_div th {
        border: 2px solid #660000;
        padding: 8px 12px;
    }

    /*脚本按钮样式*/
    #priate_script_div button {
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #660000;
        background-color: transparent;
        color: #660000;
        text-decoration: none;
        padding: 5px 10px;
        margin: 5px 10px;
    }

    /*脚本按钮悬浮样式*/
    #priate_script_div button:hover {
        cursor: pointer;
        color: rgb(240, 223, 175);
        background-color: #660000;
    }

    /*右下角显示按钮*/
    #priate_script_div .hide-button {
        z-index: 2147483647;
        width: 32px;
        height: 32px;
        cursor: pointer;
        position: fixed;
        left: 0px;
        bottom: 0px;
        color: #660000;
        text-align: center;
        line-height: 32px;
        margin: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: #660000;
        border-image: initial;
        border-radius: 100%;
    }

    /*右下角显示按钮悬浮样式*/
    #priate_script_div .hide-button:hover {
        background-color: rgba(240, 223, 175, 0.9);
    }

    /*输入框样式*/
    #priate_script_div textarea {
        height: 50px;
        width: 200px;
        background-color: #fff;
        border: 1px solid #000000;
        padding: 4px;
    }
</style>
</html>